In [28]:
import pandas as pd

In [29]:
apps = pd.read_csv("datasets/apps.csv")
for char in [",", "+"]:
    apps["Installs"] = apps["Installs"].apply(lambda s: s.replace(char, ""))
apps["Installs"] = apps["Installs"].astype("int")
apps.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9659 entries, 0 to 9658
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   App           9659 non-null   object
 1   Category      9659 non-null   object
 2   Rating        8196 non-null   float64
 3   Reviews       9659 non-null   int64
 4   Size          8432 non-null   float64
 5   Installs      9659 non-null   int64
 6   Type          9659 non-null   object
 7   Price         9659 non-null   float64
 8   Last Updated  9659 non-null   object
dtypes: float64(3), int64(2), object(4)
memory usage: 679.3+ KB

In [34]:
app_category_info = apps.groupby("Category").agg(
    {"App": "count", "Price": "mean", "Rating": "mean"})
app_category_info.rename(columns={
                         "App": "Number of apps",
                         "Price": "Average price",
                         "Rating": "Average rating"}
                         )
app_category_info.head()

                     App     Price    Rating
Category
ART_AND_DESIGN        64  0.093281  4.357377
AUTO_AND_VEHICLES     85  0.158471  4.190411
BEAUTY                53  0.000000  4.278571
BOOKS_AND_REFERENCE  222  0.539505  4.344970
BUSINESS             420  0.417357  4.098479

In [31]:
free_finance_apps = apps[(apps["Category"] == "FINANCE")
                         & (apps["Type"] == "Free")]
free_finance_apps.head()

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Last Updated
837,K PLUS,FINANCE,4.4,124424,NaN,10000000,Free,0.0,"June 26, 2018"
838,ING Banking,FINANCE,4.4,39041,NaN,1000000,Free,0.0,"August 3, 2018"
839,Citibanamex Movil,FINANCE,3.6,52306,42.0,5000000,Free,0.0,"July 27, 2018"
840,The postal bank,FINANCE,3.7,36718,NaN,5000000,Free,0.0,"July 16, 2018"
841,KTB Netbank,FINANCE,3.8,42644,19.0,5000000,Free,0.0,"June 28, 2018"

In [32]:
user_reviews = pd.read_csv("datasets/user_reviews.csv")
average_user_review_by_app = user_reviews.groupby(
    "App").agg({"Sentiment Score": "mean"})
average_user_review_by_app.head()

                                  Sentiment Score
App
10 Best Foods for You                    0.470733
104 找工作 - 找工作 找打工 找兼職 履歷健檢 履歷診療室         0.392405
11st                                     0.181294
1800 Contacts - Lens Store               0.318145
1LINE – One Line with One Touch          0.196290

In [33]:
top_free_finance_apps_and_user_reviews = free_finance_apps.merge(
    average_user_review_by_app, on="App").nlargest(10, "Sentiment Score")
top_10_user_feedback = average_user_review_by_app[average_user_review_by_app.index.isin(
    top_free_finance_apps_and_user_reviews["App"])].nlargest(10, "Sentiment Score")
top_10_user_feedback

                                            Sentiment Score
App
BBVA Spain                                         0.515086
Associated Credit Union Mobile                     0.388093
BankMobile Vibe App                                0.353455
A+ Mobile                                          0.329592
Current debit card and app made for teens          0.327258
BZWBK24 mobile                                     0.326883
Even - organize your money, get paid early         0.283929
Credit Karma                                       0.270052
Fortune City - A Finance App                       0.266966
Branch                                             0.264230